name: Desktop Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: gradle

    - name: Install Linux dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y binutils fakeroot

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    - name: Build Desktop App (Deb)
      run: ./gradlew :composeApp:packageDeb --stacktrace

    - name: Upload Linux Artifact
      uses: actions/upload-artifact@v4
      with:
        name: jules-client-linux
        path: composeApp/build/compose/binaries/main/deb/*.deb

  build-windows:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: gradle

    - name: Build Desktop App (MSI)
      run: ./gradlew :composeApp:packageMsi --stacktrace

    - name: Upload Windows Artifact
      uses: actions/upload-artifact@v4
      with:
        name: jules-client-windows
        path: composeApp/build/compose/binaries/main/msi/*.msi
